<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="installIncompatible">کاره با دستگاهتان ناسازگار است. به هر حال نصب شود؟</string>
    <string name="delete">حذف</string>
    <string name="cache_downloaded">نگه‌داری کاره‌های انبار شده</string>
    <string name="updates">به‌روز رسانی</string>
    <string name="other">موارد دیگر</string>
    <string name="update_interval">فاصلهٔ به‌روزرسانی‌های خودکار</string>
    <string name="notify_on">نمایش یک آگاهی هنگام موجود بودن به‌روز رسانی‌ها</string>
    <string name="no_such_app">چنین کاره‌ای پیدا نشد.</string>
    <string name="about_title_full">دربارهٔ اف‌دروید</string>
    <string name="app_installed">نصب شده</string>
    <string name="app_not_installed">نصب نشده</string>
    <string name="added_on">افزوده در %s</string>
    <string name="ok">تأیید</string>
    <string name="yes">بله</string>
    <string name="no">نه</string>
    <string name="repo_add_title">افزودن مخزنی جدید</string>
    <string name="repo_add_add">افزودن</string>
    <string name="cancel">لغو</string>
    <string name="enable">به کار انداختن</string>
    <string name="add_key">افزودن کلید</string>
    <string name="overwrite">جانویسی</string>
    <string name="bluetooth_activity_not_found">هیچ روش فرستادن با بلوتوثی پیدا نشد، یکی را برگزینید!</string>
    <string name="choose_bt_send">گزینش روش فرستادن با بلوتوث</string>
    <string name="repo_add_url">نشانی مخزن</string>
    <string name="repo_add_fingerprint">اثر انگشت (اختیاری)</string>
    <string name="menu_manage">مخزن‌ها</string>
    <string name="menu_search">جستجو</string>
    <string name="menu_share">هم‌رسانی</string>
    <string name="menu_install">نصب</string>
    <string name="menu_uninstall">حذف نصب</string>
    <string name="menu_issues">اشکال‌ها</string>
    <string name="menu_source">کد مبدأ</string>
    <string name="details_notinstalled">نصب نشده</string>
    <string name="antiadslist">این کاره دارای تبلیغات است</string>
    <string name="antitracklist">این کاره، فعّالیتتان را ردیابی و گزارش می‌کند</string>
    <string name="antinonfreeadlist">این کاره، افزونه‌های ناآزاد را تبلیغ می‌کند</string>
    <string name="antinonfreenetlist">این کاره، خدمت شبکه‌ای ناآزاد را ترویج کرده یا کاملاً به آن وابسته است</string>
    <string name="antinonfreedeplist">این کاره به دیگر کاره‌های ناآزاد وابسته است</string>
    <string name="antiupstreamnonfreelist">کد مبدأ بالادستی کاملاً آزاد نیست</string>
    <string name="display">نمایش</string>
    <string name="expert_on">نمایش اطّلاعات و به کار انداختن تنظیمات اضافی</string>
    <string name="search_hint">جست‌وجوی کاره‌ها</string>
    <string name="appcompatibility">سازگاری کاره</string>
    <string name="status_download">بار گرفتن
\n%2$s / %3$s (%4$d٪) از
\n%1$s</string>
    <string name="status_connecting_to_repo">وصل شدن به
\n%1$s</string>
    <string name="no_permissions">مجوزی موجود نیست</string>
    <string name="theme">زمینه</string>
    <string name="unsigned">امضا نشده</string>
    <string name="repo_description">شرح</string>
    <string name="repo_last_update">آخرین به‌روز رسانی</string>
    <string name="repo_name">نام</string>
    <string name="unsigned_description">یعنی فهرست برنامه‌ها نتوانست تأیید شود. باید مراقب کاره‌های بارگرفته از نمایه‌های امضا نشده باشید.</string>
    <string name="unknown">ناشناس</string>
    <string name="requires_features">نیاز دارد: %1$s</string>
    <string name="app_name_full">اف‌دروید</string>
    <string name="SignatureMismatch">نگارش جدید با کلیدی متفاوت با قبلی امضا شده است. برای نصب نگارش جدید، باید نخست نگارش قدیمی را حذف کرد. لطفاً این کار را انجام داده و دوباره تلاش کنید. (به خاطر داشته باشید که حذف نصب، تمام داده‌های ذخیره شدهٔ کاره در حافظهٔ داخلی را پاک می‌کند)</string>
    <string name="version">نگارش</string>
    <string name="unstable_updates">به‌روز رسانی‌های ناپایدار</string>
    <string name="unstable_updates_summary">پیشنهاد به‌روز رسانی به نگارش‌های ناپایدار</string>
    <string name="notify">نمایش به‌روز رسانی‌های موجود</string>
    <string name="system_installer">افزونهٔ ممتاز</string>
    <string name="system_installer_on">استفاده از افزونهٔ ممتاز برای نصب، به‌روز رسانی و حذف بسته‌ها</string>
    <string name="local_repo_name">نام مخزن محلّیتان</string>
    <string name="local_repo_name_summary">عنوان اعلامی مخزن محلّیتان: %s</string>
    <string name="local_repo_https_on">استفاده از اتّصال رمز شدهٔ http برای مخزن محلّی</string>
    <string name="login_title">نیاز به تأیید هویت</string>
    <string name="login_name">نام کاربری</string>
    <string name="login_password">گذرواژه</string>
    <string name="repo_edit_credentials">تغییر گذرواژه</string>
    <string name="repo_error_empty_username">نام کاربری خالی، مشخّصات تغییری نکرد</string>
    <string name="app_details">جزییات کاره</string>
    <string name="about_version">نگارش</string>
    <string name="about_site">پایگاه وب</string>
    <string name="about_source">کد مبدأ</string>
    <string name="about_license">پروانه</string>
    <string name="app_incompatible">ناسازگار</string>
    <string name="app_inst_known_source">نصب شده (از %s)</string>
    <string name="app_inst_unknown_source">نصب شده (از منبع ناشناس)</string>
    <string name="links">پیوندها</string>
    <string name="more">بیش‌تر</string>
    <string name="less">کم‌تر</string>
    <string name="back">بازگشت</string>
    <string name="bad_fingerprint">اثر انگشت بد</string>
    <string name="invalid_url">این نشانی، معتبر نیست.</string>
    <string name="menu_settings">تنظیمات</string>
    <string name="menu_add_repo">مخزن جدید</string>
    <string name="menu_launch">گشودن</string>
    <string name="menu_ignore_all">چشم‌پوشی از تمام به‌روز رسانی‌ها</string>
    <string name="menu_ignore_this">چشم‌پوشی از این به‌روز رسانی</string>
    <string name="menu_website">پایگاه وب</string>
    <string name="menu_changelog">گزارش دگرگونی</string>
    <string name="menu_upgrade">به‌روز رسانی</string>
    <string name="menu_bitcoin">بیت‌کوین</string>
    <string name="menu_litecoin">لایت‌کوین</string>
    <string name="menu_flattr">فلتر</string>
    <string name="expert">حالت حرفه‌ای</string>
    <string name="show_incompat_versions">شامل نگارش‌های ناسازگار</string>
    <string name="show_incompat_versions_on">نمایش نگارش‌های ناسازگار با این افزارهٔ کاره</string>
    <string name="local_repo">مخزن محلّی</string>
    <string name="local_repo_running">اف‌دروید آمادهٔ تاخت زدن است</string>
    <string name="touch_to_configure_local_repo">برای دیدن جزییات و اجازه به دیگران برای تاخت زدن کاره‌هایتان، لمس کنید.</string>
    <string name="deleting_repo">حذف کردن مخزن کنونی…</string>
    <string name="adding_apks_format">افزودن %s به مخزن…</string>
    <string name="writing_index_jar">نوشتن پروندهٔ نمایهٔ امضا شده (index.jar)…</string>
    <string name="icon">نقشک</string>
    <string name="linking_apks">پیوند دادن apkها در مخزن…</string>
    <string name="copying_icons">رونویسی کردن نقشک کاره‌ها در مخزن…</string>
    <string name="next">بعدی</string>
    <string name="skip">پرش</string>
    <string name="proxy">پیشکار</string>
    <string name="enable_proxy_title">به کار انداختن پیشکار http</string>
    <string name="enable_proxy_summary">پیکربندی پیشکار http برای تمامی درخواست‌های شبکه</string>
    <string name="proxy_host">میزبان پیشکار</string>
    <string name="proxy_host_summary">نام میزبان پیشکارتان (مثلاً 127.0.0.1)</string>
    <string name="proxy_port">درگاه پیشکار</string>
    <string name="proxy_port_summary">شمارهٔ درگاه پیشکارتان (مثلاً 8118)</string>
    <string name="status_download_unknown_size">بار گرفتن
\n%2$s از
\n%1$s</string>
    <string name="banner_updating_repositories">به‌روز رساندن مخازن</string>
    <string name="status_processing_xml_percent">در حال پردازش %2$s / %3$s (%4$d٪) از %1$s</string>
    <string name="status_inserting_apps">ذخیره کردن جزییات کاره</string>
    <string name="repos_unchanged">تمام مخزن‌ها به‌روزند</string>
    <string name="global_error_updating_repos">خطا هنگام به‌روز رسانی: %s</string>
    <string name="permissions">مجوزها</string>
    <string name="no_handler_app">هیچ کاره‌ای ندارید که بتواند %s را مدیریت کند.</string>
    <string name="unverified">تأیید نشده</string>
    <string name="repo_details">مخزن</string>
    <string name="repo_url">نشانی</string>
    <string name="repo_num_apps">تعداد کاره‌ها</string>
    <string name="repo_fingerprint">اثر انگشت کلید امضا (SHA-256)</string>
    <string name="repo_confirm_delete_title">حذف مخزن؟</string>
    <string name="not_on_same_wifi">افزاره‌تان روی شبکهٔ وای‌فای مخزن محلّی‌ای که افزوده‌اید نیست! تلاش کنید به این شبکه وصل شوید: %s</string>
    <string name="pref_language">زبان</string>
    <string name="pref_language_default">پیش‌گزیدهٔ سامانه</string>
    <string name="wifi">وای‌فای</string>
    <string name="wifi_ap">نقطهٔ اتّصال</string>
    <string name="category_Connectivity">اتّصال</string>
    <string name="category_Development">توسعه</string>
    <string name="category_Games">بازی</string>
    <string name="category_Graphics">گرافیک</string>
    <string name="category_Internet">اینترنت</string>
    <string name="category_Money">مالی</string>
    <string name="category_Multimedia">چندرسانه‌ای</string>
    <string name="category_Navigation">ناوبری</string>
    <string name="category_Phone_SMS">تلفن و پیامک</string>
    <string name="category_Reading">خواندن</string>
    <string name="category_Science_Education">علم و آموزش</string>
    <string name="category_Security">امنیت</string>
    <string name="category_Sports_Health">ورزش و سلامت</string>
    <string name="category_System">سامانه</string>
    <string name="category_Theming">شخصی‌سازی</string>
    <string name="category_Time">زمان</string>
    <string name="category_Writing">نوشتن</string>
    <string name="empty_can_update_app_list">تبریک!
\nکاره‌هایتان به‌روزند.</string>
    <string name="swap_join_same_wifi">به همان وای‌فای دوستتان بپیوندید</string>
    <string name="swap_join_this_hotspot">دوستتان را در پیوستن به نقطهٔ اتّصالتان یاری کنید</string>
    <string name="swap">تاخت‌زنی کاره‌ها</string>
    <string name="swap_success">تاخت‌زنی موفّق!</string>
    <string name="swap_no_wifi_network">هنوز هیچ شبکه‌ای وجود ندارد</string>
    <string name="swap_active_hotspot">%1$s (نقطهٔ اتّصالتان)</string>
    <string name="swap_view_available_networks">برای گشودن شبکه‌های موجود، لمس کنید</string>
    <string name="swap_switch_to_wifi">برای تعویض به یک شبکهٔ وای‌فای، ضربه بزنید</string>
    <string name="open_qr_code_scanner">گشودن پویشگر QR</string>
    <string name="swap_welcome">به اف‌دروید خوش آمدید!</string>
    <string name="swap_confirm_connect">می‌خواهید اکنون کاره‌ها را از %1$s بگیرید؟</string>
    <string name="swap_dont_show_again">دیگر این را نشان نده</string>
    <string name="swap_scan_or_type_url">لازم است یک نفر رمز دیگری را پوییده، یا نشانیش را در مرورگری بنویسد.</string>
    <string name="swap_choose_apps">گزینش کاره‌ها</string>
    <string name="swap_scan_qr">رمز QR</string>
    <string name="swap_people_nearby">افراد نزدیک</string>
    <string name="swap_scanning_for_peers">جست‌وجو کردن برای افراد نزدیک…</string>
    <string name="swap_nearby">تاخت زدن نزدیک</string>
    <string name="swap_intro">اتّصال و تاخت زدن کاره‌ها با افراد نزدیکتان.</string>
    <string name="swap_visible_bluetooth">آشکار از طریق بلوتوث</string>
    <string name="swap_setting_up_bluetooth">برپا کردن بلوتوث…</string>
    <string name="swap_not_visible_bluetooth">ناآشکار از طریق بلوتوث</string>
    <string name="swap_visible_wifi">آشکار از طریق وای‌فای</string>
    <string name="swap_setting_up_wifi">برپا کردن وای‌فای…</string>
    <string name="swap_not_visible_wifi">ناآشکار از طریق وای‌فای</string>
    <string name="swap_wifi_device_name">نام افزاره</string>
    <string name="swap_cant_find_peers">نمی‌توانید کسی که به دنبالش هستید را بیابید؟</string>
    <string name="swap_send_fdroid">فرستادن اف‌دروید</string>
    <string name="swap_no_peers_nearby">نتوانست افراد نزدیک را برای تاخت زدن بیابد.</string>
    <string name="swap_connecting">درحال اتصال</string>
    <string name="swap_confirm">تأیید تاخت زدن</string>
    <string name="newPerms">جدید</string>
    <string name="allPerms">همه موارد</string>
    <string name="perm_costs_money">ممکن است برایتان خرج داشته باشد</string>
    <string name="download_error">بارگیری شکست خورد!</string>
    <string name="perms_new_perm_prefix">جدید:</string>
    <string name="perms_description_app">فراهم شده به دست: %1$s.</string>
    <string name="downloading">بار گرفتن…</string>
    <string name="interval_never">بدون به‌روز رسانی‌های کارهٔ خودکار</string>
    <string name="interval_1h">بررسی ساعتی برای به‌روز رسانی‌ها</string>
    <string name="interval_4h">بررسی هر ۴ ساعت برای به‌روز رسانی‌ها</string>
    <string name="interval_12h">بررسی هر ۱۲ ساعت برای به‌روز رسانی‌ها</string>
    <string name="interval_1d">بررسی روزانه برای به‌روز رسانی‌ها</string>
    <string name="interval_1w">بررسی هفتگی برای به‌روز رسانی‌ها</string>
    <string name="interval_2w">بررسی هر ۲ هفته برای به‌روز رسانی‌ها</string>
    <string name="theme_light">روشن</string>
    <string name="theme_dark">تاریک</string>
    <string name="malformed_repo_uri">چشم‌پوشی کردن از نشانی مخزن بدشکل: %s</string>
    <string name="all_other_repos_fine">هیچ مخزن دیگری، خطایی ایجاد نکرد.</string>
    <string name="repo_not_yet_updated">این مخزن هنوز استفاده نشده است. برای دیدن کاره‌هایی که فراهم می‌کند باید به کار بنیدازیدش.</string>
    <string name="repo_confirm_delete_body">حذف یک مخزن به این معناست که کاره‌هایش دیگر در دسترس نخواهند بود.
\n
\nتوجّه: تمام کاره‌های نصب شدهٔ پیشین، روی افزاره‌تان باقی خواهند ماند.</string>
    <string name="repo_disabled_notification">%1$s از کار افتاد.
\n
\nبرای نصب کاره‌ها از آن، باید دوباره به کارش بیندازید.</string>
    <string name="repo_added">مخزن بستهٔ %1$s ذخیره شد.</string>
    <string name="repo_searching_address">گشتن به دنبال مخزن بسته در
\n%1$s</string>
    <string name="empty_installed_app_list">هیچ کاره‌ای نصب نشده.
\n
\nکاره‌هایی روی افزاره‌تان هستند، ولی در اف‌دروید موجود نیستند. ممکن است نیاز به به‌روز کردن مخزن‌هایتان داشته یا اساساً مخزن‌ها، کاره‌هایتان را موجود ندارند.</string>
    <string name="install_error_unknown">شکست در نصب به دلیل خطایی ناشناخته</string>
    <string name="uninstall_error_unknown">شکست در حذف نصب به دلیل خطایی ناشناخته</string>
    <string name="system_install_denied_permissions">اجازه‌های ممتاز به افزونه داده نشده! لطفاً گزارش خطایی ایجاد کنید!</string>
    <string name="swap_join_same_wifi_desc">برای تاخت زدن با استفاده از وای‌فای، مطمئن شوید که روی شبکهٔ یکسانی هستید. اگر به شبکهٔ یکسان دسترسی ندارید، یکیتان می‌تواند یک نقطهٔ اتّصال وای‌فای ایجاد کند.</string>
    <string name="swap_qr_isnt_for_swap">رمز QRای که پوییدید، شبیه یک رمز تاخت‌زنی نیست.</string>
    <string name="loading">درحال بارگیری…</string>
    <string name="swap_connection_misc_error">هنگام اتّصال به افزاره خطایی رخ داد. نمی‌توان تاخت زد!</string>
    <string name="install_confirm">نیازمند دسترسی به</string>
    <string name="install_confirm_update">آیا میٰ‌خواهید بهٰ‌روزرسانی این برنامه کنونی را نصب کنید؟ داده کنونی شما از بین نمی‌رود. برنامه به‌روزرسانی شده دسترسی خواهد داشت به:</string>
    <string name="install_confirm_update_system">آیا می‌خواهید به‌روزرسانی این برنامه جاسازی شده را نصب کنید؟ داده‌های کنونی شما از بین نمی‌رود. برنامه به‌روزرسانی شده دسترسی خواهد داشت به:</string>
    <string name="install_confirm_update_no_perms">آیا می‌خواهید یک به‌روزرسانی برای این برنامه کاربردی موجود نصب کنید؟ داده‌های موجود شما از دست نخواهد رفت. به دسترسی ویژه‌ای نیاز ندارد.</string>
    <string name="install_confirm_update_system_no_perms">آیا می‌خواهید یک به‌روزرسانی برای این برنامه کاربردی داخلی نصب کنید؟ داده‌های موجود شما از دست نخواهد رفت. به دسترسی ویژه‌ای نیاز ندارد.</string>
    <string name="uninstall_update_confirm">این برنامه با نسخه کارخانه جایگزین شود؟ همه داده‌ها پاک می‌شوند.</string>
    <string name="uninstall_confirm">می‌خواهید این برنامه را حذف نصب کنید؟</string>
    <string name="menu_email">رایانامه به نویسنده</string>
    <string name="antinonfreeassetslist">این کاره دارای بخش‌های ناآزاد است</string>
    <string name="empty_search_available_app_list">چنین کاره‌هایی موجود نیستند.</string>
    <string name="crash_dialog_title">اف‌دروید فروپاشید</string>
    <string name="crash_dialog_text">خطایی پیش‌بینی نشده رخ داد که کاره را وادار به توقّف کرد. می‌خواهید برای کمک به حل مشکل، جزییات را رایانامه کنید؟</string>
    <string name="crash_dialog_comment_prompt">در این‌جا می‌توانید نظرها و اطّلاعات اضافی را بیفزایید:</string>
    <string name="useTor">استفاده از تور</string>
    <string name="useTorSummary">اجبار شدامد بارگیری به استفاده از تور برای محرمانگی بیش‌تر. به ربات پیازی نیاز است</string>
    <string name="swap_stopping_wifi">متوقّف کردن وای‌فای…</string>
    <string name="update_auto_download">دریافت خودکار به‌روز رسانی‌ها</string>
    <string name="update_auto_download_summary">به‌روز رسانی‌ها به صورت خودکار بارگیری شده و برای نصبشان آگاه می‌شوید</string>
    <string name="download_pending">در انتظار آغاز بارگیری…</string>
    <string name="keep_hour">۱ ساعت</string>
    <string name="keep_day">۱ روز</string>
    <string name="keep_week">۱ هفته</string>
    <string name="keep_month">۱ ماه</string>
    <string name="keep_year">۱ سال</string>
    <string name="keep_forever">برای همیشه</string>
    <string name="uninstalling">در حال حذف نصب…</string>
    <string name="installing">در حال نصب…</string>
    <string name="install_error_notify_title">خطا در نصب %s</string>
    <string name="uninstall_error_notify_title">خطا در حذف نصب %s</string>
    <string name="keep_install_history">نگه داشتن تاریخچهٔ نصب</string>
    <string name="keep_install_history_summary">نگه داشتن گزارشی از تمام نصب و حذف‌ها در یک فضای خصوصی</string>
    <string name="update_auto_install">نصب خودکار به‌روز رسانی‌ها</string>
    <string name="update_auto_install_summary">بارگیری و به‌روز رسانی کاره‌ها در پس‌زمینه، با نمایش یک آگاهی</string>
    <string name="app_details_donate_prompt_unknown_author">خرید قهوه برای توسعه‌دهندگان %1$s!</string>
    <string name="app_details_donate_prompt">‫%1$s به دست %2$s ایجاد شده است. برایشان قهوه بخرید!</string>
    <string name="app_version_x_available">نگارش %1$s موجود است</string>
    <string name="app_version_x_installed">نگارش %1$s</string>
    <string name="app_recommended_version_installed">نگارش %1$s (توصیه شده)</string>
    <string name="app_new">جدید</string>
    <string name="app__tts__cancel_download">لغو بارگیری</string>
    <string name="app__install_downloaded_update">به‌روز رسانی</string>
    <string name="app_list__name__downloading_in_progress">بار گرفتن %1$s</string>
    <string name="app_list__name__successfully_installed">‫%1$s نصب شد</string>
    <string name="installed_apps__activity_title">کاره‌های نصب شده</string>
    <string name="installed_app__updates_ignored">از به‌روز رسانی‌ها چشم‌پوشی شد</string>
    <string name="installed_app__updates_ignored_for_suggested_version">برای نگارش %1$s از به‌روز رسانی‌ها چشم‌پوشی شد</string>
    <string name="updates__tts__download_app">بارگیری</string>
    <string name="update_all">به‌روز رسانی همه</string>
    <string name="updates__hide_updateable_apps">نهفتن کاره‌ها</string>
    <string name="updates__show_updateable_apps">نمایش کاره‌ها</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">بارگیری به‌روز رسانی برای %1$d کاره.</item>
        <item quantity="other">بارگیری به‌روز رسانی‌ها برای %1$d کاره.</item>
    </plurals>
    <string name="versions">نگارش‌ها</string>
    <string name="clear_search">پاک‌سازی جست‌وجو</string>
    <string name="repositories_summary">افزودن منابع اضافی برای کاره‌ها</string>
    <string name="menu_video">ویدیو</string>
    <string name="main_menu__latest_apps">جدیدترین</string>
    <string name="main_menu__categories">دسته‌ها</string>
    <string name="main_menu__swap_nearby">نزدیک</string>
    <string name="latest__empty_state__no_recent_apps">هیچ برنامهٔ اخیری پیدا نشد</string>
    <string name="latest__empty_state__never_updated">باید به محض به‌روز رسانی فهرست کاره‌هایتان، جدیدترین کاره‌ها در این‌حا نمایش یابند</string>
    <string name="latest__empty_state__no_enabled_repos">باید به محض به‌کار انداختن و به‌روز کردن یک مخزن، جدیدترین کاره‌ها در این‌جا نمایش یابند</string>
    <string name="categories__empty_state__no_categories">هیچ دسته‌ای برای نمایش نیست</string>
    <string name="preference_category__my_apps">کاره‌های من</string>
    <string name="preference_manage_installed_apps">مدیریت کاره‌های نصب شده</string>
    <string name="details_new_in_version">جدید در نگارش %s</string>
    <string name="antifeatureswarning">این کاره، ویژگی‌هایی دارد که شاید نپسندید.</string>
    <string name="antifeatures">پادویژگی‌ها</string>
    <string name="warning_no_internet">نمی‌توان به‌روز کرد. به اینترنت وصلید؟</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">نمایش %d</item>
        <item quantity="other">نمایش‌ تمامی %d</item>
    </plurals>
    <string name="nearby_splash__download_apps_from_people_nearby">اینترنت ندارید؟ کاره‌ها را از اطرافیانتان بگیرید!</string>
    <string name="nearby_splash__find_people_button">یافتن اطرافیان</string>
    <string name="nearby_splash__both_parties_need_fdroid">برای استفاده از این ویژگی، دو طرف به %1$s نیاز دارند.</string>
    <string name="app__tts__downloading_progress">در حال بارگیری، %1$d٪ کامل</string>
    <string name="notification_title_single_update_available">به‌روز رسانی موجود است</string>
    <string name="notification_title_single_ready_to_install">آمادهٔ نصب</string>
    <string name="notification_title_single_ready_to_install_update">به‌روز رسانی آمادهٔ نصب</string>
    <string name="notification_title_single_install_error">نصب شکست خورد</string>
    <string name="notification_content_single_downloading">بار گرفتن «%1$s»…</string>
    <string name="notification_content_single_downloading_update">بار گرفتن به‌روز رسانی «%1$s»…</string>
    <string name="notification_content_single_installing">نصب کردن «%1$s»…</string>
    <string name="notification_content_single_installed">با موفّقیت نصب شد</string>
    <string name="notification_title_summary_update_available">به‌روز رسانی موجود است</string>
    <string name="notification_title_summary_downloading">بار گرفتن…</string>
    <string name="notification_title_summary_downloading_update">بار گرفتن به‌روز رسانی…</string>
    <string name="notification_title_summary_ready_to_install">آمادهٔ نصب</string>
    <string name="notification_title_summary_ready_to_install_update">به‌روز رسانی آمادهٔ نصب</string>
    <string name="notification_title_summary_installing">در حال نصب</string>
    <string name="notification_title_summary_installed">با موفّقیت نصب شد</string>
    <string name="notification_title_summary_install_error">نصب شکست خورد</string>
    <string name="notification_action_update">به‌روز رسانی</string>
    <string name="notification_action_cancel">لغو</string>
    <string name="notification_action_install">نصب</string>
    <string name="tts_category_name">دستهٔ %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">نمایش %1$d کاره در دستهٔ %2$s</item>
        <item quantity="other">نمایش تمامی %1$d کاره از دستهٔ %2$s</item>
    </plurals>
    <string name="details_last_updated_today">امروز به‌روز شده</string>
    <plurals name="details_last_update_days">
        <item quantity="one">%1$d روز پیش به‌روز شده</item>
        <item quantity="other">%1$d روز پیش به‌روز شده‌</item>
    </plurals>
    <string name="menu_license">پروانه: %s</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d مورد دیگر…</item>
        <item quantity="other">+%1$d مورد دیگر…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d به‌روز رسانی</item>
        <item quantity="other">%1$d به‌روز رسانی</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d کاره نصب شد</item>
        <item quantity="other">%1$d کاره نصب شدند</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">%1$d هفته پیش به‌روز شده</item>
        <item quantity="other">%1$d هفته پیش به‌روز شده</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">%1$d ماه پیش به‌روز شده</item>
        <item quantity="other">%1$d ماه پیش به‌روز شده</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">%1$d سال پیش به‌روز شده</item>
        <item quantity="other">%1$d سال پیش به‌روز شده</item>
    </plurals>
    <string name="by_author_format">از %s</string>
    <string name="download_404">پروندهٔ درخواستی پیدا نشد.</string>
    <string name="force_old_index">اجبار به قالب فهرست قدیمی</string>
    <string name="force_old_index_summary">استفاده از فهرست کارهٔ XML در صورت وجود اشکال یا ناسازگاری</string>
    <string name="app_list_download_ready">بار گرفته. آمادهٔ نصب</string>
    <string name="app_installed_media">پرونده در %s نصب شد</string>
    <string name="app_permission_storage">اف‌دروید برای نصب روی ذخیره‌ساز، نیاز به اجازهٔ ذخیره‌سازی دارد. لطفاً برای ادامهٔ نصب، این اجازه را در صفحهٔ بعدی بدهید.</string>
    <string name="status_inserting_x_apps">ذخیره کردن جزییات کاره (%1$d/%2$d) از %3$s</string>
    <string name="app_details__incompatible_mismatched_signers">امضاکنندهٔ متفاوت با نگارشِ نصب‌شده</string>
    <string name="app_details__no_versions__show_incompat_versions">برای نمایش نگارش‌های ناسازگار، تنظیمات «%1$s» را به کار بیندازید.</string>
    <string name="app_details__no_versions__no_compatible_signers">هیچ نگارشی با امضاکنندهٔ سازگار وجود ندارد</string>
    <string name="app_details__no_versions__none_compatible_with_device">هیچ نگارش سازگار با افزاره‌ای وجود ندارد</string>
    <string name="app_details__no_versions__explain_incompatible_signers">نگارش نصب‌شده با هیچ نگارش موجودی سازگار نیست. حذف نصب کاره، شما را قادر به مشاهده و نصب نگارش‌های سازگار می‌کند. این مشکل اغلب با کاره‌های نصب‌شده از گوگل‌پلی یا دیگر منابعی رخ می‌دهد که با گواهی‌نامهٔ متفاوتی امضا شده‌اند.</string>
    <string name="app_list__dismiss_app_update">از به‌روز رسانی چشم‌پوشی شد</string>
    <string name="app_list__dismiss_vulnerable_app">از آسیب‌پذیری چشم‌پوشی</string>
    <string name="app_list__dismiss_downloading_app">بارگیری لغو شد</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">یک آسیب‌پذیری در %1$s پیدا شد. توصیه می‌شود فوراً این کاره را حذف نصب کنید.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">یک آسیب‌پذیری در %1$s پیدا شد. توصیه می‌شود فوراً به جدیدترین نگارش ارتقا دهید.</string>
    <string name="updates__app_with_known_vulnerability__ignore">چشم‌پوشی</string>
    <string name="privacy">محرمانگی</string>
    <string name="panic_app_unknown_app">کاره‌ای ناشناخته</string>
    <string name="panic_app_setting_summary">هیچ کاره‌ای تنظیم نشده</string>
    <string name="panic_app_setting_none">هیچ‌کدام</string>
    <string name="allow">مجاز است</string>
    <string name="panic_exit_title">خروج از کاره</string>
    <string name="panic_exit_summary">این کاره بسته خواهد شد</string>
    <string name="panic_destructive_actions">کنش‌های مخرّب</string>
    <string name="panic_hide_title">نهفتن %s</string>
    <string name="preventScreenshots_title">جلوگیری از نماگرفت‌ها</string>
    <string name="preventScreenshots_summary">نماگرفت‌ها را مسدود و محتوای کاره را از صفحهٔ کاره‌های اخیر پنهان می‌کند</string>
    <string name="panic_app_setting_title">کارهٔ دکمهٔ هراس</string>
    <string name="panic_app_dialog_title">تأیید کارهٔ هراس</string>
    <string name="panic_app_dialog_message">مطمئنید که می‌خواهید اجازهٔ راه‌اندازی کنش‌های مخرّب دکمهٔ هراس را به %1$s بدهید؟</string>
    <string name="panic_settings">تنظیمات دکمهٔ هراس</string>
    <string name="panic_settings_summary">کنش‌هایی که باید در صورت اضطرار انجام شوند</string>
    <string name="panic_hide_summary">کاره خودش را پنهان خواهد کرد</string>
    <string name="panic_hide_warning_title">روش بازگردانی را به خاطر بسپرید</string>
    <string name="panic_hide_warning_message">در صورت هراس، این عمل %1$s را از اجراگر برداشته و فقط نوشتن «%2$d» در کارهٔ تقلّبی %3$s می‌تواند بازش گرداند.</string>
    <string name="hiding_calculator">ماشین‌حساب</string>
    <string name="hiding_dialog_title">اکنون %s پنهان شود</string>
    <string name="hiding_dialog_message">مطمئنید که می‌خواهید %1$s را از اجراگر بردارید؟ فقط نوشتن «%2$d» در کارهٔ تقلّبی %3$s می‌تواند بازش گرداند.</string>
    <string name="hiding_dialog_warning">هشدار: هر میان‌بر کاره‌ای روی صفحهٔ خانگی هم برداشته خواهد شد و باید دوباره به صورت دستی افزوده شود.</string>
    <string name="hide_on_long_search_press_title">نهفتن با دکمهٔ جست‌وجو</string>
    <string name="hide_on_long_search_press_summary">لمس طولانی دکمهٔ جست‌وجو، کاره را پنهان می‌کند</string>
    <string name="sort_search">چینش جست‌وجو</string>
    <string name="menu_liberapay">لیبراپی</string>
    <string name="warning_scaning_qr_code">به نظر نمی‌رسد دوربینتان از تمرکز خودکار پشتیبانی کند. ممکن است پویش رمز سخت باشد.</string>
    <string name="repo_add_mirror">افزودن آینه</string>
    <string name="repo_exists_add_fingerprint">%1$s از پیش برپا شده. این کار، اطّلاعات کلید جدید را می‌افزاید.</string>
    <string name="repo_exists_enable">%1$s از پیش برپا شده. تأیید کنید که می‌خواهید دوباره به کارش بیندازید.</string>
    <string name="repo_exists_and_enabled">%1$s از پیش برپا شده و به کار افتاده است.</string>
    <string name="repo_delete_to_overwrite">برای افزودن مخزنی با کلید متفاوت، نخست %1$s را حذف کنید.</string>
    <string name="repo_exists_add_mirror">این مخزن، رونوشتی از %1$s است. می‌خواهید به عنوان آینه بیفزاییدش؟</string>
    <string name="over_wifi">روی وای‌فای</string>
    <string name="over_data">روی داده</string>
    <string name="over_network_always_summary">استفادهٔ همیشگی از این اتّصال، هنگام وجود</string>
    <string name="over_network_on_demand_summary">استفاده از این اتّصال، فقط هنگام زدن روی بارگیری</string>
    <string name="over_network_never_summary">بارگیری نشدن هیچ‌چیز هنگام استفاده از این اتّصال</string>
    <string name="antidisabledalgorithmlist">این کاره، امضای امنیتی ضعیفی دارد</string>
    <string name="antiknownvulnlist">این کاره، آسیب‌پذیری امنیتی شناخته‌شده‌ای دارد</string>
    <string name="show_anti_feature_apps">شامل کاره‌های پادویژگی‌دار</string>
    <string name="show_anti_feature_apps_on">نمایش کاره‌هایی که نیاز به پادویژگی دارند</string>
    <string name="force_touch_apps">شامل کاره‌های لمسی</string>
    <string name="force_touch_apps_on">نمایش کاره‌هایی که نیاز به صفحهٔ لمسی دارند، فارغ از پشتیبانی سخت‌افزاری</string>
    <string name="repo_official_mirrors">آینه‌های رسمی</string>
    <string name="repo_user_mirrors">آینه‌های کاربر</string>
    <string name="use_bluetooth">استفاده از بلوتوث</string>
    <string name="swap_toast_invalid_url">نشانی نامعتبر برای تاخت زدن: %1$s</string>
    <string name="swap_toast_hotspot_enabled">نقطهٔ اتّصال وای‌فای به کار افتاده</string>
    <string name="swap_toast_could_not_enable_hotspot">نتوانست نقطهٔ اتّصال وای‌فای را به کار بیندازد!</string>
    <string name="prompt_to_send_crash_reports">اعلان برای فرستادن گزارش‌های فروپاشی</string>
    <string name="prompt_to_send_crash_reports_summary">جمع‌آوری داده دربارهٔ فروپاشی‌ها و پرسش برای فرستادنشان به توسعه‌دهنده</string>
    <string name="hide_all_notifications">نهفتن تمام آگاهی‌ها</string>
    <string name="hide_all_notifications_summary">جلوگیری از نمایش تمامی کنش‌ها در نوار وضعیت و کشوی آگاهی.</string>
    <string name="send_install_history">فرستادن تاریخچهٔ نصب</string>
    <string name="send_history_csv">تاریخچهٔ نصب %s در قالب پروندهٔ csv</string>
    <string name="install_history">تاریخچهٔ نصب</string>
    <string name="install_history_summary">نمایش گزارش خصوصی از تمام نصب و حذف‌ها</string>
    <string name="send_version_and_uuid">فرستادن نگارش و شناسهٔ یکتا به کارسازها</string>
    <string name="send_version_and_uuid_summary">شامل نگارش این کاره و یک شناسهٔ یکتای تصادفی هنگام بارگیری. شروع دوبارهٔ بعدی کاره را تحت تأثیر قرار می‌دهد.</string>
    <string name="updates_disabled_by_settings">تمامی به‌روز رسانی‌ها به دست تنظیمات داده/وای‌فای مسدود شدند</string>
    <string name="antinosourcesince">کد مبدأ دیگر در دسترس نیست. به‌روز رسانی ناممکن است.</string>
    <string name="share_repository">هم‌رسانی مخزن</string>
    <string name="about_forum">انجمن پشتیبانی</string>
    <string name="app_suggested">پیشنهادی</string>
    <string name="app_size">اندازه: %1$s</string>
    <string name="send_installed_apps">هم‌رسانی کاره‌های نصب شده</string>
    <string name="send_installed_apps_csv">کاره‌های نصب شده از اف‌دروید در قالب پروندهٔ csv</string>
    <string name="menu_open">گشودن</string>
    <string name="scan_removable_storage_title">پویش ذخیره‌ساز جداشدنی</string>
    <string name="scan_removable_storage_toast">پوییدن %s…</string>
    <string name="scan_removable_storage_summary">گشتن دنبال مخازن روی ذخیره‌ساز جداشدنی مثل کارت‌های SD و گرداننده‌های USB</string>
    <string name="main_menu__updates">به‌روز رسانی‌ها</string>
    <string name="nearby_splash__read_external_storage">جست‌وجوی کارت SD برای آینه‌ها و مخزن‌ها.</string>
    <string name="nearby_splash__request_permission">بجویید</string>
    <string name="not_visible_nearby">نزدیک به کار نیفتاده</string>
    <string name="not_visible_nearby_description">پیش از تاخت زدن با افزاره‌های اطراف، افزاره‌تان را آشکار کنید.</string>
    <string name="swap_toast_using_path">با استفاده از %1$s</string>
    <string name="swap_toast_not_removable_storage">آن گزینه با هیچ افزارهٔ ذخیره‌ساز جداشدنی‌ای مطابق نبود. دوباره تلاش کنید!</string>
    <string name="swap_toast_find_removeable_storage">کارت SD یا USB جداشدنیتان را برگزینید</string>
    <string name="menu_translation">ترجمه</string>
    <string name="undo">برگردان</string>
    <string name="app_list__dismiss_installing_app">نصب لغو شد</string>
    <string name="menu_select_for_wipe">گزینش برای زدودن</string>
    <string name="try_again">دوباره تلاش کنید</string>
    <string name="panic_will_be_wiped">به همراه تمامی داده‌هایش حذف خواهد شد</string>
    <string name="panic_apps_to_uninstall">کاره‌هایی که باید حذف و داده‌هایشان زدوده شوند</string>
    <string name="panic_add_apps_to_uninstall">افزودن کاره‌ها برای حذف نصب و زدودن</string>
    <string name="panic_reset_repos_title">بازنشانی مخزن</string>
    <string name="panic_reset_repos_summary">اجبار برپایی مخزن به پیش‌گزیده</string>
    <string name="swap_visible_hotspot">آشکار از طریق نقطهٔ اتّصال</string>
    <string name="swap_blank_wifi_ssid">(خالی)</string>
    <string name="swap_hidden_wifi_ssid">(پنهان)</string>
    <string name="swap_setting_up_hotspot">برپا کردن نقطهٔ اتّصال…</string>
    <string name="swap_stopping_hotspot">متوقّف کردن نقطهٔ اتّصال…</string>
    <string name="swap_starting">آغاز کردن…</string>
    <string name="swap_stopping">متوقّف شدن…</string>
    <string name="disabled">غیر فعال شد</string>
    <string name="swap_error_cannot_start_bluetooth">ناتوانی در آغاز بلوتوث!</string>
    <string name="nearby_splash__document_tree">جست‌وجوی ذخیره‌ساز یواس‌بی برای آینه‌ها و مخرن‌ها.</string>
    <string name="swap_toast_closing_nearby_after_timeout">نزدیک به خاطر بی‌کار بودن، بسته شد.</string>
    <string name="notification_channel_updates_description">نمایش آگاهی‌های به‌روز رسانی مخزن و کاره.</string>
    <string name="notification_channel_updates_title">به‌روز رسانی‌ها</string>
    <string name="notification_channel_installs_description">نمایش آگاهی‌های نصب کاره.</string>
    <string name="notification_channel_installs_title">نصب‌ها</string>
    <string name="menu_opencollective">اوپن‌کالکتیو</string>
    <string name="notification_channel_swaps_description">نمایش آگاهی‌های تاخت زدن کارهٔ نظیر به نظیر.</string>
    <string name="notification_channel_swaps_title">تاخت‌ها</string>
    <string name="menu_show_install_history">نمایش تاریخچهٔ نصب</string>
    <string name="menu_show_fdroid_metrics_report">نمایش گزارش سنجش</string>
    <string name="toast_metrics_in_install_history">گزارش سنجش %s در نمایشگر تاریخچهٔ نصب، قابل مشاهده است</string>
    <string name="send_to_fdroid_metrics_summary">هر هفته، داده‌های ناشناس را به سنجش اف‌دروید می‌فرستد (نیاز به نگه‌داشتن تاریخچهٔ نصب)</string>
    <string name="send_to_fdroid_metrics">فرستادن داده‌های استفاده</string>
    <string name="fdroid_metrics_report">گزارش سنجش‌%s</string>
    <string name="install_history_and_metrics">سنجش و تاریخچهٔ نصب</string>
    <string name="send_fdroid_metrics_json">گزارش سنجش %s در قالب پروندهٔ جی‌سان</string>
    <string name="send_fdroid_metrics_report">فرستادن گزارش سنجش %s</string>
    <string name="theme_follow_system">پیروی از سامانه</string>
    <string name="use_pure_black_dark_theme_summary">توصیه شده فقط برای صفحه‌های OLED.</string>
    <string name="use_pure_black_dark_theme">استفاده از پس‌زمینهٔ سیاه در زمینهٔ تاریک</string>
    <string name="banner_no_data_or_wifi">بدون داده یا وای‌فای به‌کار افتاده</string>
    <string name="banner_no_internet">بدون اینترنت</string>
    <string name="share_apk_error">نتوانست پروندهٔ کاره را هم‌رسانی کند</string>
    <string name="has_disallow_install_unknown_sources">منابع ناشناس، شامل مخزن‌های جدید، نمی‌تواند به دست این کاربر افزوده شود</string>
    <string name="has_disallow_install_unknown_sources_globally">مدیر افزاره‌تان اجازهٔ نصب کاره‌ها از منابع ناشناس را نمی‌دهد که شامل مخزن‌های جدید هم می‌شود</string>
    <string name="apps">کاره‌ها</string>
    <string name="swap_wifi_vpn_conflict">با وی‌پی‌ان فعّال تداخل دارد!</string>
    <string name="antiads">تبلیغات</string>
    <string name="antiupstreamnonfree">بالادست ناآزاد</string>
    <string name="antinonfreenet">خدمات شبکه‌ای ناآزاد</string>
    <string name="antinonfreeassets">بخش‌های ناآزاد</string>
    <string name="antidisabledalgorithm">امضا شده با الگوریتمی ناامن</string>
    <string name="antiknownvuln">آسیب‌پذیری شناخته</string>
    <string name="app_list_results_hidden_antifeature_settings">برخی نتیجه‌ها بر پایهٔ تنظیمات پادویژگیتان پنهان شده‌اند.</string>
    <string name="antitrack">ردیابی</string>
    <string name="antinonfreead">افزونه‌های ناآزاد</string>
    <string name="antinonfreedep">وابستگی‌های ناآزاد</string>
    <string name="antinosource">کد مبدأ دیگر موجود نیست</string>
    <string name="antiothers">دیگر پادویژگی‌ها</string>
    <string name="antinsfw">نامناسب برای محل کار</string>
    <string name="menu_release_channel_beta">اجازهٔ به‌روز رسانی‌های بتا</string>
    <string name="latest__empty_state__upgrading">ارتقا دادن پایگاه داده…</string>
    <string name="antinsfwlist">این کاره محتوایی دارد که نباید همه‌جا نمایان یا عمومی باشد</string>
    <string name="repo_last_update_downloaded">آخرین به‌روز رسانی بارگیری شد</string>
    <string name="app_error_open">نتوانست کاره را اجرا کند.</string>
    <string name="warning_target_sdk">این کاره برای نگارشی قدیمی از اندروید ساخته شده و به طور خودکار به‌روز نمی‌شود.</string>
    <string name="app_name_basic">اف‌دروید پایه</string>
    <string name="about_title_basic">دربارهٔ اف‌دروید پایه</string>
    <string name="category_Nightly">شبانه</string>
    <string name="copied_to_clipboard">در تخته‌گیره رونوشت شد</string>
    <string name="turn_on_wifi">روشن کردن وای‌فای</string>
    <string name="nearby_splace__external_storage_permission_button">بیازماییدش</string>
    <string name="force_old_installer_title">اجبار به نصب‌کنندهٔ قدیمی</string>
    <string name="force_old_installer_summary">از کار انداختن نصب‌کنندهٔ نشست آزمایشی شامل پشتیبانی از به‌روز رسانی‌های پس‌زمینهٔ خودکار.</string>
    <string name="repo_state_adding">افزودن مخزن…</string>
    <string name="repo_invalid">مخزن نامعتبر.
\n
\nبا نگه‌دارنده تماس گرفته و دربارهٔ مشکل اطّلاع دهید.</string>
    <string name="repo_exists">این مخزن از پیش افزوده شده.</string>
    <string name="repo_add_new_title">افزودن مخزن</string>
    <string name="targetsdk_or_later">با هدف %s</string>
    <string name="nearby_splach__external_storage_permission_explainer">اف‌دروید می‌تواند روی کارت حافظه‌تان به دنبال مخزن‌ها و آینه‌ها بگردد؛ ولی برای این کار نیاز به اجازه‌تان دارد.</string>
    <string name="repo_state_fetching">واکشیدن مخزن…</string>
    <string name="copied_permission_to_clipboard">نام اجازه در تخته‌گیره رونوشت شد</string>
    <string name="copied_url_to_clipboard">نشانی در تخته‌گیره رونوشت شد</string>
    <string name="repo_io_error">خطا در وصل شدن به مخزن.</string>
    <string name="repo_enter_url">ورود دستی نشانی مخزن</string>
    <string name="repo_add_new_mirror">افزودن به عنوان آینهٔ جدید</string>
    <string name="repo_intro">مخزن، منبعی اضافی از کاره‌هاست. مخازن سوم‌شخصی که این‌جا می‌افزایید، استانداردهایی متفاوت با آن‌هایی دارند که خود اف‌دروید می‌سازد.
\n
\nلطفاً مطمئن شوید که مخزنی که می‌افزایید قابل اطمینان است.</string>
    <string name="swap_connection_indexv0_error">در حال تلاش برای وصل شدن به شخصی با نگارشی خارج از رده از اف‌دروید هستید. برای وصل شدن باید کارهٔ اف‌درویدشان را ارتقا دهند. می‌توانند برای به‌روز رسانی کارهٔ اف‌دروید با مبادله از شما استفاده کنند.</string>
    <string name="swap_banner_message">برای مبادلهٔ کاره‌ها وای‌فایتان را روشن کرده و به همان شبکهٔ دوستتان وصل شوید.</string>
    <string name="repo_num_apps_button">نمایش کاره‌ها</string>
    <string name="ipfsgw_caption_official_gateways">دروازه‌های رسمی IPFS</string>
    <string name="ipfsgw_title">دروازه‌های IPFS</string>
    <string name="ipfsgw_caption_custom_gateways">دروازه‌های سفارشی IPFS</string>
    <string name="ipfsgw_add_add">افزودن</string>
    <string name="ipfsgw_add_title">افزودن دروازهٔ IPFS</string>
    <string name="ipfsgw_summary_disabled">بارگیری کاره‌ها از نقطه‌های پایانی وب IPFS: از کار افتاده</string>
    <string name="paste">جایگذاری</string>PluralsCandidate

    <string name="ipfsgw_explainer">بارگیری کاره‌ها از نقطه‌های پایانی وب IPFS. (فقط با مخازن اف‌دروید پشتیبانی‌شده کار می‌کند)</string>
    <plurals name="ipfsgw_summary">
        <item quantity="one">بارگیری کاره‌ها از نقطه‌های پایانی وب IPFS: %1$d به کار افتاده</item>
        <item quantity="other">بارگیری کاره‌ها از نقطه‌های پایانی وب IPFS: %1$d به کار افتاده</item>
    </plurals>
</resources>